<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>MinerInsight Server</title>
</head>
<style>
    #modal {
        border: 0.1rem;
        border-radius: 12px;
        padding: 20px;
    }
    .data-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }

    .version,
    .software {
    font-weight: bold;
    margin-bottom: 5px;
    }

    .workers-list,
    .algorithms-list {
    margin-top: 5px;
    margin-bottom: 10px;
    list-style-type: none;
    padding-left: 0;
    }

    .worker,
    .algorithm {
    border: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 5px;
    }



</style>
<body>
    <button id="open-button">Add Miners</button>
    <dialog id="modal">
        <form id="addform" method="post" action="/miners/add">
            <label>Api Link</label>
            <input type="text" name="link" id="link" placeholder="http://localhost:4000" />
            <button type="submit">Add</button>
        </form>
        
        <button id="close-button">Close</button>
    </dialog>
</body>
</html>